# spark-java-WordCount

./: .project  pom.xml
src/main/java/com/dbbyte/: WordCountTask.java
src/test/java/: WordCountTaskTest.java
